\documentclass[14pt]{extarticle}

\usepackage[main=greek,english]{babel}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[unicode]{hyperref}
\usepackage{graphicx}
\usepackage{listings}
\usepackage{xcolor}
%\usepackage{amsmath}
\usepackage{import}
\usepackage[superscript,biblabel]{cite}

\graphicspath{ {../img/} }

%need this to include svg files
\usepackage{svg}

%This is to include native fonts
\usepackage{fontspec}
\setmainfont{GFS Didot}
\setmonofont{Fira Code}
%include for cool icons
\usepackage{fontawesome5}

% Turn this on to disable text wrapping
%\hyphenpenalty=10000
%\hbadness=10000

\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{1,1,1}

\definecolor{term}{rgb}{0.9,0.9,0.92}

\lstdefinelanguage{http}{
  identifierstyle=\color{gray},
}

\lstdefinestyle{terminal}{
    backgroundcolor=\color{term},
    basicstyle=\color{black}\ttfamily\footnotesize,
    breakatwhitespace=false,
    breaklines=true,
    numbers=none,
    lineskip=0.25em,
}

\lstdefinestyle{mystyle}{
    backgroundcolor=\color{backcolour},
    commentstyle=\color{codegreen},
    keywordstyle=\color{magenta},
    numberstyle=\tiny\color{codegray},
    stringstyle=\color{codepurple},
    basicstyle=\ttfamily\footnotesize,
    breakatwhitespace=false,
    breaklines=true,
    captionpos=b,
    keepspaces=true,
    numbers=left,
    numbersep=5pt,
    showspaces=false,
    showstringspaces=false,
    showtabs=false,
    tabsize=2
}

\lstset{framexleftmargin=4mm, rulesepcolor=\color{black}, style=mystyle}

% import the functions to define the svg files
\import{../helpers/}{svg-functions}

%Styling (sub)(sub)sections
\usepackage{titlesec}
\titleformat{\section}[block]{\thispagestyle{plain}\Large\bfseries\filcenter}{}{1em}{}
\titleformat{\subsection}[hang]{\bfseries\filcenter}{}{1em}{}
\titleformat{\subsubsection}[hang]{\color{blue}}{}{0.8em}{}

\title{
    \Huge\textbf{Τρίτη Εργασία}\vspace{5mm}\\
    \Large{\color{red}Βασικές \color{black}τεχνικές διόρθωσης ορθογραφικών λαθών
    \vspace{5mm}}\\
    \large{Ανάκτηση Πληροφορίας}
    \vspace{5mm}\\
    \includesvg[scale=2]{../svg/cover}\vspace{5mm}\\
  \small{\emph{Διονύσης Νικολόπουλος}}
  \\
  \small{\emph{AM: 18390126}}
  \\
  \small{Tμήμα Τρίτης 18-19:00}
  \\
  \vspace*{5mm}
  \vspace*{\fill}
    Η εργασία αυτή διατίθεται με την διεθνή άδεια
    \\ CC-BY-SA 4.0
    \faIcon{creative-commons}
    \faIcon{creative-commons-by}
    \faIcon{creative-commons-sa}
}
\date{}

%Make the header look nice
\usepackage{titleps}% http://ctan.org/pkg/titleps
\newpagestyle{main}{
\setheadrule{.4pt}% Header rule
    \sethead{\small{\thesection\ \sectiontitle}}% left
            {}%    center
            {\small{Ενότητα \thesubsection}}%    right
    \setfoot {}
        {\thepage}
        {}
}
\pagestyle{main}
%Make line spacing = 1.5
\usepackage{setspace}
\onehalfspacing
\begin{document}

\begin{titlepage}
  \maketitle
\begin{center}
\end{center}
\end{titlepage}

\small
\tableofcontents
\normalsize
\clearpage

\import{../sections/}{Intro}
\import{../sections/}{1st_Section}
\import{../sections/}{2nd_Section}
%\import{../sections/}{3rd_Section}
%\import{../sections/}{4th_Section}

\clearpage
\addcontentsline{toc}{section}{\info{} Αναφορές}
\begin{thebibliography}{1}

    \bibitem{intro_book}
        \emph{Introduction to Information Retrieval}
        \color{gray}Manning, P. Raghavan, H. Schütze\color{black}
        \normalsize

    \bibitem{natural_book}
        \emph{Natural Language Processing with Python},
        \color{gray}NLTK.org\color{black}:
        \\ \scriptsize{\url{https://www.nltk.org/book/ch02.html}}
        \normalsize

    \bibitem{geeks}
        \emph{Correcting words using nltk in python},
        \color{gray}geeksforgeeks.org\color{black}:
        \\ \scriptsize{\url{https://www.geeksforgeeks.org/correcting-words-using-nltk-in-python/}}
        \normalsize
 
    \bibitem{repo}
        \emph{Repository: nirajdevpandey/spelling-correction-nltk},
        \color{gray}github.org\color{black}:
        \\ \scriptsize{\url{https://github.com/nirajdevpandey/spelling-correction-nltk}}
        \normalsize

        \begin{center}
            \vspace{\fill}
            \footnotesize{Εργασία με άδεια} 
            \raisebox{-.5ex}{
                \includegraphics[scale=1]{cc}
            }
        \end{center}
\end{thebibliography}
\end{document}
